# jggyun

autotest1st/: .gitignore  .project  pom.xml  testng.xml
autotest1st/config/: config.properties
autotest1st/data/: login.xls
autotest1st/jgg/order/page/: HomePage.xlsx  OrderPage.xlsx  OrderQueryPage.xlsx
autotest1st/jgg/order/testcases/: Order.xlsx  QueryOrder.xlsx
autotest1st/jgg/res/page/: ChannelAddPage.xlsx  ChannelPage.xlsx  HomePage.xlsx  LoginPage.xlsx  MerchantPage.xlsx
autotest1st/jgg/res/testcases/: channel.xlsx  merchant.xlsx
autotest1st/src/com/demo/test/base/: BaseParpare.java
autotest1st/src/com/demo/test/pages/: HomePage.java  LoginPage.java
autotest1st/src/com/demo/test/pageshelper/: HomePageHelper.java  LoginPageHelper.java
autotest1st/src/com/demo/test/plugins/arrow/: PowerEmailableReporter.java
autotest1st/src/com/demo/test/testcases/order/login/: LoginPage_001_LoginSuccessFunction_Test.java
autotest1st/src/com/demo/test/testcases/order/order/: OrderPage_001_OrderPull_Test.java  OrderPage_002_OrderPullQuery_Test.java
autotest1st/src/com/demo/test/testcases/res/channel/: ChannelPage_001_ChannelAdd_Test.java  ChannelPage_002_ChannelEdit_Test.java  ChannelPage_003_ChannelDel_Test.java
autotest1st/src/com/demo/test/testcases/res/home/: HomePage_请自己练习_Test.java
autotest1st/src/com/demo/test/testcases/res/login/: LoginPage_001_LoginSuccessFunction_Test.java
autotest1st/src/com/demo/test/testcases/res/merchant/: MerchantPage_001_MerchantAdd_Test.java  MerchantPage_001_MerchantSuccessFunction_Test.java  MerchantPage_002_MerchantEdit_Test.java  MerchantPage_003_MerchantDel_Test.java
autotest1st/src/com/demo/test/testcases2/login/: LoginPage_001_LoginSuccessFunction_Test.java
autotest1st/src/com/demo/test/utils/: ExcelDataProvider.java  SeleniumUtil.java  SuperAction.java  TestCaseFactoryForSingle.java  main.java
mysite/src/Post/: models.py  urls.py  views.py
mysite/src/Post/migrations/: 0001_initial.py  0002_casetosuite_testcase_testreport_teststep_testsuite.py
mysite/src/mysite/: settings.py  urls.py
mysite/src/static/Post/css/: main_responsive.css  reset.css
mysite/src/static/bootstrap/: aos_sys_org.sql  readme.txt
mysite/src/static/bootstrap/html/: table.html
mysite/src/templates/: base.html  index.html  usermanage.html
mysite/src/templates/Post/: index.html
mysite/src/testapp/: models.py  views.py
mysite/src/testapp/migrations/: 0001_initial.py
pymysite/: .project
pymysite/src/: db.sqlite3  manage.py
pymysite/src/pymysite/: asgi.py  settings.py  urls.py  wsgi.py
pymysite/src/static/bootstrap/css/: mysite.css
pymysite/src/templates/: archive.html  base.html  index.html
pymysite/src/testapp/: models.py  views.py
pymysite/src/testapp/migrations/: 0001_initial.py
pytest/: TestRunnerReport.py  config.ini  db_config.ini
pytest/db_fixture/: mysql_db.py  test_data.py
pytest/report/: test_queryorder_19-10-31 16-56-34.html  test_report_19-10-30 08-45-26.html
pytest/testcase/: TestRunnerReport.py  login.py  queryorder.py
pytest/weather/: TestRunnerReport.py  __init__.py
