<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>autotest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- 加入TestNG依赖 -->
	    <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
	    </dependency>
	    <!-- 加入selenium做webUI测试,选用selenium2 -->
	    <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <version>2.53.1</version>
	    </dependency>
	    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.12.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.53.1</version>
		</dependency>
		
		<!-- 加入reportNG依赖，代替testNG测试报告 -->
	    <dependency>
		  <groupId>org.uncommons</groupId>
		  <artifactId>reportng</artifactId>
		  <version>1.1.4</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
	    	<artifactId>guice</artifactId>
	    	<version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>2.2.11.RELEASE</version>
		</dependency>
		
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
            <scope>provided</scope>
        </dependency>	
        	
        <!-- 接口测试httpclient, httpcore, testing, fastjson -->
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.9</version>
		</dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- 加入maven-surefire-plugin插件用来使用maven执行用例，其中suiteXmlFile配置的就是testNG用例执行文件的地址 -->
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>2.21.0</version>
				<configuration>
					<suiteXmlFiles>
	  					<suiteXmlFile>testng.xml</suiteXmlFile>
  					</suiteXmlFiles>
  					<!-- 加入编码设置，否则生成的报告会中文乱码 -->
	  				<argLine>-Dfile.encoding=UTF-8</argLine>
	  				<!-- 添加插件,添加ReportNg的监听器，修改最后的TestNg的报告 -->
	  				<properties>
	  					<property>
	  						<name>usedefaultlisteners</name>
	  						<value>false</value>
	  					</property>
	  					<property>
	  						<name>listener</name>
	  						<value>org.uncommons.reportng.HTMLReporter</value>
	  					</property>
	  				</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>